{"GSAP_HTML Setup": {
    "scope": "html",
    "prefix": "html:GSAP",
    "body": [
        "<!DOCTYPE html>",
        "<html lang=\"en\">",
        "<head>",
        "    <meta charset=\"UTF-8\">",
        "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
        "    <link rel=\"stylesheet\" href=\"style.css\">",
        "    <title>${1:Project Name}</title>",
        "</head>",
        "<body>",
        "    $0",
        "    <script src=\"https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js\"></script>",
        "    <script src=\"script.js\"></script>",
        "</body>",
        "</html>"
    ],
    "description": "HTML + CSS + JS + GSAP starter"
}}